include "cluster"
include "serialization"
include "persistence"
include "services"
include "telemetry"

akka.actor.allow-java-serialization = on # deactivate for production
akka.http.server.preview.enable-http2 = on

akka.cluster.sharding.passivation.strategy = none
akka.cluster.sharding.number-of-shards = 10

akka.factory.projection = "influx"

akka {
  log-dead-letters = on,
  log-level = "OFF"

  management {
    http {
        port = 8559
        bind-hostname = "0.0.0.0"
    }
  }
}
