include "persistence.conf"
include "services.conf"
include "serialization.conf"
include "cluster.conf"

akka.actor.allow-java-serialization = on # deactivate for production
akka.http.server.preview.enable-http2 = on

akka.cluster.sharding.passivation.strategy = none
akka.cluster.sharding.number-of-shards = 10

akka.cluster.sharding.healthcheck.names = ["connection-manager-type-key", "config-store-type-key"]


akka {
  log-dead-letters = on,
  log-level = "OFF"

  management {
    http {
      port = 8559
      bind-hostname = "0.0.0.0"
    }
  }
}

# Dispatcher for blocking I/O operations (like DB queries)
akka.blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 8
    core-pool-size-max = 256
    keep-alive-time = 60s
  }
  throughput = 1
}

