include "persistence.conf"
include "services.conf"
include "serialization.conf"
include "cluster.conf"

akka.actor.allow-java-serialization = on # deactivate for production
akka.http.server.preview.enable-http2 = on

akka.cluster.sharding.passivation.strategy = none
akka.cluster.sharding.number-of-shards = 10

akka.cluster.sharding.healthcheck.names = ["connection-manager-type-key", "config-store-type-key"]


akka {
  log-dead-letters = on,
  log-level = "OFF"

  management {
    http {
      port = 8559
      bind-hostname = "0.0.0.0"
    }
  }
}

forkjoin-dispatcher {
  type = Dispatcher
  executor = fork-join-executor
  fork-join-executor {
    parallelism-min = 4
    parallelism-max = 32
    parallelism-factor = 2.0
  }
  throughput = 20
}
