akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = 138.199.149.33
      #canonical.hostname = 37.27.27.61
      #canonical.hostname = 116.203.128.206
      canonical.port = 2551
      #canonical.port = 2552
      #canonical.port = 2553
    }
  }

  cluster {
    name = "middleware-supervisor"
    seed-nodes = [
      "akka://middleware-supervisor@138.199.149.33:2551",
      #"akka://middleware-supervisor@37.27.27.61:2552",
      #"akka://middleware-supervisor@116.203.128.206:2553",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    sharding.number-of-shards = 10
  }
}



