akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = 138.199.149.33
      canonical.port = 2551
    }
  }

  cluster {
    name = "middleware-supervisor"
    seed-nodes = [
      "akka://middleware-supervisor@138.199.149.33:2551",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    sharding.number-of-shards = 10
  }
}



