akka {
  grpc {
    server {
      # Dispatcher for gRPC server's non-blocking request processing
      request-dispatcher {
        type = "Dispatcher"
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 4
          parallelism-factor = 2.0
          parallelism-max = 8  # Adjust to match the CPU cores
        }
        throughput = 50  # Adjust as needed to balance responsiveness
      }
    }
  }
}


akka {
  db-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 8
      core-pool-size-max = 32
      max-pool-size-factor = 1.0
    }
    throughput = 1  # One task per thread at a time
  }
}