akka.db-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 150  # Adjust based on your system capacity
    core-pool-size-factor = 2.0
    core-pool-size-max = 150  # Matches or is lower than HikariCP maximumPoolSize
  }
}