akka {
  persistence {
    journal.plugin = "jdbc-journal"
    auto-start-journals = ["jdbc-journal"]

    snapshot-store.plugin = "jdbc-snapshot-store"
    auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }

  projection {
    jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = 20
    jdbc.dialect = postgres-dialect
  }
}

jdbc-connection-settings {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://37.27.243.155:5432/tars"
  user = tars
  password = tars

  connection-pool {
    max-pool-size = 30
    timeout = 250ms
  }
}


akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        connectionPool = "HikariCP"
        queueSize = 1000
        host = "localhost"
        url = ${jdbc-connection-settings.url}
        user = ${jdbc-connection-settings.user}
        password = ${jdbc-connection-settings.password}
        driver = ${jdbc-connection-settings.driver}
        numThreads = 10
        maxConnections = 50
        minConnections = 50
        validationQuery = "SELECT 1"
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}


scalikejdbc.global {
  loggingSQLErrors = true
  loggingConnections = false
}
