akka {
  actor {
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
        "serializer.CborSerializable" = jackson-json
    }
  }
}